-- Initial graphicstest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wrench
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maintest
  main-is:             Wrench/Main.hs
  hs-source-dirs:      src
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , linear
                     , lens
                     , SDL2 == 0.1.0
                     , sdl2-image == 0.1.0.0
                     , SDL2-ttf
                     , containers
                     , text
                     , parsec
                     , filepath
                     , directory
                     , monad-loops
                     , clock
                     , transformers
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010

library
--  main-is:             Wrench/Main.hs
  hs-source-dirs:      src
  -- other-extensions:    
  other-modules:       Wrench.Filesystem
                     , Wrench.Parsec
  exposed-modules:     Wrench.Angular
                     , Wrench.Color
                     , Wrench.Engine
                     , Wrench.FloatType
                     , Wrench.ImageData
                     , Wrench.Keycode
                     , Wrench.Point
                     , Wrench.Rectangle
                     , Wrench.Time
  build-depends:       base >=4.7 && <4.8
                     , linear
                     , lens
                     , SDL2 == 0.1.0
                     , sdl2-image == 0.1.0.0
                     , SDL2-ttf
                     , containers
                     , text
                     , parsec
                     , filepath
                     , directory
                     , monad-loops
                     , clock
                     , transformers
                     , mtl
                     , lifted-base
  -- hs-source-dirs:
  default-language:    Haskell2010
