-- Initial graphicstest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wrench
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag sge
  Description: Use SGE as backend
  Default: False

library
  hs-source-dirs:      src
  other-modules:       Wrench.Filesystem
                     , Wrench.Parsec
  if flag(sge)
    other-modules:     Wrench.SGEPlatform
  exposed-modules:     Wrench.Angular
                     , Wrench.Color
                     , Wrench.Engine
                     , Wrench.FloatType
                     , Wrench.ImageData
                     , Wrench.Keysym
                     , Wrench.Point
                     , Wrench.Rectangle
                     , Wrench.Time
                     , Wrench.Picture
                     , Wrench.Platform
                     , Wrench.SDLPlatform
                     , Wrench.RenderPositionMode
                     , Wrench.KeyMovement
                     , Wrench.Event
  build-depends:       base >=4.7 && <4.8
                     , linear
                     , lens
                     , SDL2 == 0.1.0
                     , sdl2-image == 0.1.0.0
                     , SDL2-ttf
                     , containers
                     , text
                     , parsec
                     , filepath
                     , directory
                     , monad-loops
                     , clock
                     , transformers
                     , mtl
                     , lifted-base
                     , classy-prelude
                     , system-filepath
  if flag(sge)
    build-depends:     hsge
    cpp-options:       -DUSE_SGE
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall

executable example_main
  main-is:             Main.hs
  hs-source-dirs:      examples
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , wrench
                     , lens
                     , linear
                     , classy-prelude
  if flag(sge)
    build-depends:     hsge
    cpp-options:       -DUSE_SGE
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
