name:                wrench
category:            Graphics
version:             0.1.0.0
license:             GPL-3
cabal-version:       >=1.10
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          Philipp Middendorf <pmidden@secure.mailbox.org>
--stability:           provisional (das Feld ist "defunct")
homepage:            http://github.com/pmiddend/wrench/
bug-reports:         http://github.com/pmiddend/wrench/issues
copyright:           Copyright (C) 2014-2015 Philipp Middendorf
build-type:          Simple
tested-with:         GHC == 7.8.3
synopsis:            A small 2D graphics frontend similar to gloss
--description:         

source-repository head
  type: git
  location: git://github.com/pmiddend/wrench.git


flag sge
  Description: Use SGE as backend
  Default: False

library
  hs-source-dirs:      src
  other-modules:       Wrench.Filesystem
                     , Wrench.Parsec
                     , Wrench.List
  if flag(sge)
    other-modules:     Wrench.SGEPlatform
  exposed-modules:     Wrench.Angular
                     , Wrench.Color
                     , Wrench.Engine
                     , Wrench.FloatType
                     , Wrench.ImageData
                     , Wrench.Keysym
                     , Wrench.Point
                     , Wrench.Rectangle
                     , Wrench.Time
                     , Wrench.Picture
                     , Wrench.Platform
                     , Wrench.SDLPlatform
                     , Wrench.RenderPositionMode
                     , Wrench.KeyMovement
                     , Wrench.Event
  build-depends:       base >=4.7 && <4.8
                     , linear
                     , lens
                     , SDL2 == 0.1.0
                     , sdl2-image == 0.1.0.0
                     , SDL2-ttf
                     , containers
                     , text
                     , parsec
                     , filepath
                     , directory
                     , monad-loops
                     , clock
                     , transformers
                     , mtl
                     , lifted-base
                     , classy-prelude
                     , system-filepath
                     , resourcet
  if flag(sge)
    build-depends:     hsge
    cpp-options:       -DUSE_SGE
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  ghc-options: -Wall

executable example_main
  main-is:             Main.hs
  hs-source-dirs:      examples
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , wrench
                     , lens
                     , linear
                     , classy-prelude
  if flag(sge)
    build-depends:     hsge
    cpp-options:       -DUSE_SGE
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  ghc-options: -Wall
